# spring-fun

./: .gitignore  README.md  changes.xml  pom.xml
src/changes/: changes.xml
src/main/java/com/wrf/springfun/: Application.java
src/main/java/com/wrf/springfun/controller/: CustomerController.java  CustomerSearchController.java  GreetingController.java
src/main/java/com/wrf/springfun/data/: CustomerCreateAnswer.java  CustomerDTO.java  Greeting.java
src/main/java/com/wrf/springfun/data/converter/: CustomerToString.java
src/main/java/com/wrf/springfun/entity/: Customer.java
src/main/java/com/wrf/springfun/repository/: CustomerHibernateSearchRepository.java  CustomerRepository.java
src/main/java/com/wrf/springfun/service/: BuildSearchIndex.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  hibernate-search.properties
src/main/resources/config/environment/: dev-mac-hibernate-search.properties  dev-windows-hibernate-search.properties
src/main/resources/data/mappings/: customer-mapping.xml  dozer-global-configuration.xml
src/main/resources/spring/: spring-hibernatesearch-root-context.xml  spring-root-context.xml  spring-root-dozer.xml
src/test/resources/indexes/com.wrf.springfun.entity.Customer/: segments_1
