<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<groupId>com.wrf.springfun</groupId>
	<artifactId>spring-fun</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/NargiT/spring-fun</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/NargiT/spring-fun/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>nargit</id>
			<name>Tigran</name>
			<email>-</email>
			<organization/>
			<organizationUrl/>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!--application environment default variable-->
		<os_type>windows</os_type>
		<env_type>dev</env_type>
		<!-- starting class-->
		<start-class>com.wrf.springfun.Application</start-class>
		<!--UTF 8 for everything-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dozer.version>5.5.1</dozer.version>
		<!--plugin version-->
		<maven-changes-plugin.version>2.11</maven-changes-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Hibernate / Spring Data JPA / Spring ORMs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Embedded-auto configure database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<!-- Hibernate Search -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<!-- because using JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<!-- Infinispan integration: -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-infinispan</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven-changes-plugin.version}</version>
				<configuration>
					<xmlPath>${basedir}/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>